@startuml

title __DATA's Class Diagram__\n

  namespace com.sleepestapp.sleepest {
    namespace model.data {
      class com.sleepestapp.sleepest.model.data.Constants {
          {static} + ACTIVITY_RECOGNITION_PERMISSION_REQUEST_CODE : int
          {static} + ALARM_CLOCK_NOTIFICATION_ID : int
          {static} + CALCULATION_START_DIFFERENCE : int
          {static} + COUNTDOWN_TICK_INTERVAL : int
          {static} + DAY_IN_SECONDS : int
          {static} + DELAY : int
          {static} + DISABLE_ALARM_DELAY : int
          {static} + EXPORT_REQUEST_CODE : int
          {static} + FOREGROUNDSERVICE_NOTIFICATION_DELAY_SLEEPTIME : int
          {static} + FOREGROUND_SERVICE_ID : int
          {static} + IMPORT_REQUEST_CODE : int
          {static} + LEVEL_AND_FLAGS : int
          {static} + LOAD_FILE_REQUEST_CODE : int
          {static} + LOCKSCREEN_ANIMATION_DURATION : int
          {static} + LOCKSCREEN_COLOR_ANIMATION_DURATION : int
          {static} + MILLIS_SNOOZE : int
          {static} + MILLIS_UNTIL_SNOOZE : int
          {static} + NOT_SLEEP_BUTTON_DELAY : int
          {static} + VIBRATION_WAVEFORM : long[]
          {static} + WAKE_LOCK_TIMEOUT : long
          {static} + WORKMANAGER_CALCULATION_DURATION : int
          {static} + WORKMANAGER_DURATION : int
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
