# Sleepest

./: .gitignore  CNAME  LICENSE  README.md  faq.html  index.html  press.html  privacy.html
Java/Activity-Recognition-Transition-API-master/app/: build.gradle
Java/Activity-Recognition-Transition-API-master/app/src/main/: AndroidManifest.xml
Java/Test/RestApiTests/app/: build.gradle
Java/Test/RestApiTests/app/src/main/: AndroidManifest.xml
SleepestMaster/: Sleepest-Master.plantuml  SplashScreen_robo_script.json  build.gradle  settings.gradle
SleepestMaster/app/: build.gradle  google-services.json  lint.xml
SleepestMaster/app/schemas/: database1.db
SleepestMaster/app/schemas/com.doitstudio.sleepest_master.sleepcalculation.db.SleepCalculationDatabase/: 3.json
SleepestMaster/app/schemas/com.doitstudio.sleepest_master.storage.db.SleepDatabase/: 3.json
SleepestMaster/app/schemas/com.sleepestapp.sleepest.storage.db.SleepDatabase/: 8.json  9.json
SleepestMaster/app/src/main/: AndroidManifest.xml
SleepestMaster/app/src/main/assets/databases/: SleepTimeModelEntityDefaults.json  StateModel.json  StateParameter.json  TimeModel.json  TimeParameter.json
SleepestMaster/app/src/main/assets/machinelearning/: sleep04model.tflite
SleepestMaster/app/src/main/assets/ml/: InputAssignmentsSleep0430.json  InputAssignmentsSleep045.json  InputAssignmentsSleep1210.json  InputAssignmentsSleep1230.json  InputAssignmentsSleep125.json
SleepestMaster/app/src/main/ml/: sleep0410.tflite  sleep045.tflite  sleep04model.tflite  sleep1230.tflite  sleep_classifier_model.tflite  tablefile5.tflite  wakeuplight30.tflite  wakeuplight5.tflite
SleepestMaster/app/src/main/proto/: data.proto
SleepestMaster/app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  top.xml
SleepestMaster/app/src/main/res/drawable/: add_anim.xml  alarm_reguar_fill_anim.xml  anim_alarm_dismiss.xml  anim_home.xml  arrow_left.xml  arrow_right.xml  background_alarmentity.xml  background_rounded_button.xml  background_rounded_button_full.xml  bg.xml  bg_spark_line.xml  bgrounded.xml  bgroundedchoosen.xml  bgroundedchoosenborder.xml  bgtransparent.xml  bgtransparentsmall.xml  blueviolet.xml  blurryrect.xml  border_shadow.xml  buttonpressed.xml  buttonstyle.xml  chart_regular_filled_animation.xml  colorlbqt.xml  custom_thumb.xml  dark_to_light_anim.xml  day_selection.xml  help_info_anim.xml  history_anim_state.xml  history_icon.xml  home_anim_state.xml  home_icon.xml  ic_baseline_add_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_build_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_design_services_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_feedback_24.xml  (+50 more)
SleepestMaster/app/src/main/res/drawable-v24/: alarm_regular_filled_animation.xml  bgroundedwhite.xml  moon_regular_full_anim.xml  moon_regular_nightly_anim.xml  settings_regular_filled_anim.xml
SleepestMaster/app/src/main/res/font/: roboto_medium.xml
SleepestMaster/app/src/main/res/layout/: activity_alarm_settings.xml  activity_alarm_settings1.xml  activity_foreground.xml  activity_lock_screen_alarm.xml  activity_lock_screen_alarm_extended.xml  activity_lock_screen_alarm_v2.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_test.xml  alarm_entity.xml  foreground_service_notification.xml  fragment_alarms.xml  fragment_alarms_list.xml  fragment_dont_kill_my_app.xml  fragment_hisotry.xml  fragment_history.xml  fragment_history_day.xml  fragment_history_month.xml  fragment_history_tabview.xml  fragment_history_week.xml  fragment_home.xml  fragment_info.xml  fragment_info_entity.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_sleep.xml  notification_remote_view_template.xml  onboarding_activity.xml  onboarding_notice_screen.xml  onboarding_page_item.xml  onboarding_view.xml  puffer.xml  sleep_fragment.xml  splash_screen.xml  view_alarm_weekday.xml
SleepestMaster/app/src/main/res/menu/: menu_items.xml
SleepestMaster/app/src/main/res/navigation/: mobile_navigation.xml
SleepestMaster/app/src/main/res/raw/: alarm_clock.json  animation_alarm_clock.json  animation_battery_optimization.json  animation_search.json  animation_sleeping_man.json  animation_swipe_up.json  character_walk.json  gold_scores_icon.json  idea_bulb.json  lottie_alarm_animation.json  lottie_sleepy_sleep.json  settings.json  using_mobile_phone.json
SleepestMaster/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
SleepestMaster/app/src/main/res/values-de/: strings.xml
SleepestMaster/app/src/main/res/values-night/: colors.xml  themes.xml
SleepestMaster/app/src/main/res/xml/: alarm_motion.xml  alarm_swipe_scene.xml  backup_descriptor.xml  (+5 more)
SleepestMaster/gradle/wrapper/: gradle-wrapper.properties
Xamarin/Test/GoogleLoginApp/RaleWears/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaleWears.csproj
Xamarin/Test/GoogleLoginApp/RaleWears/AppConstant/: Constants.cs
Xamarin/Test/GoogleLoginApp/RaleWears/AuthHelpers/: AuthenticationState.cs  DataSources.cs  User.cs
Xamarin/Test/SleepestTest1/SleepestTest1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SleepestTest1.csproj
Xamarin/Test/SleepestTest1/SleepestTest1/AppConstant/: Constants.cs
Xamarin/Test/SleepestTest1/SleepestTest1/Authentification/: AuthRenewal.cs  AuthentificationState.cs  DataSource.cs  GoogleAuth.cs  User.cs
Xamarin/Test/SleepestTest1/SleepestTest1/Models/: Constants.cs  Item.cs
Xamarin/Test/SleepestTest1/SleepestTest1/Services/: IDataStore.cs  MockDataStore.cs
Xamarin/Test/SleepestTest1/SleepestTest1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Xamarin/Test/SleepestTest1/SleepestTest1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1855 files in other folders)
