<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Title"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentificate" />

    <Button
        android:id="@+id/Databutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getData" />

</LinearLayout>