<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutLockscreen"
    style="@style/Theme.AppCompat.DayNight">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        android:src="@drawable/sleep_background"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            app:lottie_rawRes="@raw/animation_swipe_up"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="@string/alarm_clock_swipe_up"
            android:textColor="@color/accent_text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvSwipeUpText"
            android:gravity="center_horizontal"
            android:layout_marginBottom="100dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSnoozeAlarmLockScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_rounded_button"
            android:backgroundTint="@color/accent_text_color"
            android:backgroundTintMode="add"
            android:textStyle="bold"
            android:text="@string/alarm_clock_snooze"
            android:textColor="@color/primary_text_color" />
    </LinearLayout>
</FrameLayout>