<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.alarms.AlarmsInstanceFragment">

    <data>
        <variable
            name="alarmsViewModel"
            type="com.doitstudio.sleepest_master.ui.alarms.AlarmInstanceViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/cL_alarmEntityInnerLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_alarmentity"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_deleteAlarm"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:text="@string/x"
                android:textColor="@color/primary_text_color"
                android:backgroundTint="@color/error_color"
                android:layout_weight="0"/>

            <TextView
                android:id="@+id/tV_alarmName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{alarmsViewModel.alarmName}"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/tertiary_text_color"
                android:textSize="28sp"
                android:onClick="@{alarmsViewModel::onAlarmNameClick}"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_alarmIsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:thumbTint="@color/secondary_button_color"
                android:trackTint="@color/secondary_button_color"
                android:checked="@={alarmsViewModel.isAlarmActive}"
                android:onClick="@{alarmsViewModel::onAlarmActiveToggled}"
                android:layout_weight="0"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Schlafdauer:"
                android:textColor="@color/tertiary_text_color"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/fL_wakeupRange1"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/accent_text_color"
                        android:textStyle="bold"
                        android:text="@string/alarm_hours"
                        />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:onClick="@{alarmsViewModel::onWakeUpEarlyClicked}"
                        android:background="@drawable/transparentrounded"
                        android:backgroundTint="@color/secondary_button_color">
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/np_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:np_dividerColor="@color/colorPrimary"
                            app:np_height="50dp"
                            app:np_max="24"
                            app:np_min="0"
                            app:np_orientation="horizontal"
                            app:np_selectedTextColor="@color/tertiary_text_color"
                            app:np_textColor="@color/secondary_button_color"
                            app:np_value="7"
                            app:np_width="150dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/accent_text_color"
                        android:textStyle="bold"
                        android:text="@string/alarm_minutes"
                        />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:onClick="@{alarmsViewModel::onWakeUpEarlyClicked}"
                        android:background="@drawable/transparentrounded"
                        android:backgroundTint="@color/secondary_button_color">
                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/np_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:np_dividerColor="@color/colorPrimary"
                            app:np_height="50dp"
                            app:np_max="59"
                            app:np_min="0"
                            app:np_orientation="horizontal"
                            app:np_selectedTextColor="@color/tertiary_text_color"
                            app:np_textColor="@color/secondary_button_color"
                            app:np_width="150dp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Aufweckzeitraum:"
                android:textColor="@color/tertiary_text_color"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/accent_text_color"
                        android:textStyle="bold"
                        android:text="@string/alarm_wakeup_early"
                        />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:onClick="@{alarmsViewModel::onWakeUpEarlyClicked}"
                        android:background="@drawable/transparentrounded"
                        android:backgroundTint="@color/secondary_button_color">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/bigSize"
                            android:textAlignment="center"
                            android:textColor="@color/tertiary_text_color"
                            android:text="@{alarmsViewModel.wakeUpEarlyValue}"
                            tools:ignore="RtlCompat" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/accent_text_color"
                        android:textStyle="bold"
                        android:text="@string/alarm_wakeup_late"
                        />

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:onClick="@{alarmsViewModel::onWakeUpLateClicked}"
                        android:background="@drawable/transparentrounded"
                        android:backgroundTint="@color/secondary_button_color">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/bigSize"
                            android:textAlignment="center"
                            android:textColor="@color/tertiary_text_color"
                            android:text="@{alarmsViewModel.wakeUpLateValue}"
                            tools:ignore="RtlCompat" />

                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Wochentage:"
                android:textColor="@color/tertiary_text_color"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fillViewport="true"
                android:fadeScrollbars="false"
                android:scrollbars="horizontal|vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="0"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(0), default=false}"
                        android:textOn="Mo"
                        android:textOff="Mo"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="1"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(1), default=false}"
                        android:textOn="Di"
                        android:textOff="Di"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="2"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(2), default=false}"
                        android:textOn="Mi"
                        android:textOff="Mi"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="3"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(3), default=false}"
                        android:textOn="Do"
                        android:textOff="Do"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="4"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(4), default=false}"
                        android:textOn="Fr"
                        android:textOff="Fr"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="5"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(5), default=false}"
                        android:textOn="Sa"
                        android:textOff="Sa"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/day_selection"
                        android:tag="6"
                        android:onClick="@{alarmsViewModel::onDayChanged}"
                        android:checked="@{alarmsViewModel.selectedDays.contains(6), default=false}"
                        android:textOn="So"
                        android:textOff="So"
                        android:textSize="10sp" />

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>
