<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cL_alarmEntity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cL_alarmEntityInnerLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_alarmentity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tV_alarmName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/tertiary_text_color"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/sw_alarmIsActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:thumbTint="@color/secondary_button_color"
            android:trackTint="@color/secondary_button_color"
            app:layout_constraintBottom_toBottomOf="@+id/tV_alarmName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tV_alarmName"
            app:layout_constraintTop_toTopOf="@+id/tV_alarmName"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/btn_deleteAlarm"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="@string/x"
            android:textColor="@color/primary_text_color"
            android:backgroundTint="@color/error_color"
            app:layout_constraintBottom_toBottomOf="@+id/tV_alarmName"
            app:layout_constraintEnd_toStartOf="@+id/tV_alarmName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tV_alarmName" />

        <TextView
            android:id="@+id/tV_activeWeekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/tertiary_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_alarmName"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tV_wakeupRangeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/tertiary_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_alarmName"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tV_sleepAmountHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/tertiary_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tV_wakeupRangeHint"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tV_activeWeekdays"
            app:layout_constraintTop_toBottomOf="@+id/tV_alarmName"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL_extendedAlarmEntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV_alarmName"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tV_sleepAmountTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/schlafdauer"
                android:textColor="@color/tertiary_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tV_sleepAmountSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tertiary_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tV_sleepAmountTopic"
                app:layout_constraintTop_toTopOf="@+id/tV_sleepAmountTopic" />

            <SeekBar
                android:id="@+id/sBar_sleepAmount"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="338dp"
                android:layout_height="28dp"
                android:max="10"
                android:min="0"
                android:progressBackgroundTint="@color/primary_button_color"
                android:progressTint="@color/secondary_button_color"
                android:thumbTint="@color/secondary_button_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_sleepAmountTopic" />

            <TextView
                android:id="@+id/tV_wakeupRangeTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:text="@string/aufwachzeitpunkt"
                android:textColor="@color/tertiary_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sBar_sleepAmount" />

            <TextView
                android:id="@+id/tV_wakeupRangeSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tertiary_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tV_wakeupRangeTopic"
                app:layout_constraintTop_toTopOf="@+id/tV_wakeupRangeTopic" />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/rBar_wakeupRange"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/secondary_button_color"
                app:connectingLineColor="@color/secondary_button_color"
                app:connectingLineWeight="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV_wakeupRangeTopic"
                app:pinRadius="0dp"
                app:rangeBarColor="@color/secondary_button_color"
                app:selectorColor="@color/secondary_button_color"
                app:selectorSize="6dp"
                app:tickColor="#00FFFFFF"
                app:tickEnd="10"
                app:tickInterval="0.5"
                app:tickStart="5"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_selectActiveWeekday"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/active_Weekdays"
                android:textColor="@color/primary_text_color"
                android:backgroundTint="@color/secondary_button_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rBar_wakeupRange"
                tools:layout_constraintStart_toEndOf="@+id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>