<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary_app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logofullroundtransparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBannerAlarmActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text=" "
                    android:textColor="@color/primary_text_color"/>

                <TextView
                    android:id="@+id/tvBannerActualWakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text=" "
                    android:textColor="@color/primary_text_color"/>

                <TextView
                    android:id="@+id/tvBannerActualSleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text=" "
                    android:textColor="@color/primary_text_color"/>

                <TextView
                    android:id="@+id/tvBannerIsSleeping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="13sp"
                    android:text=" "
                    android:textColor="@color/primary_text_color"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_text_color">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDisableAlarmNotification"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/valuesHeight"
                android:layout_margin="5dp"
                android:background="@drawable/bgrounded_button"
                android:backgroundTint="@color/error_color"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/primary_text_color"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNotSleepingNotification"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/valuesHeight"
                android:layout_margin="5dp"
                android:background="@drawable/bgrounded_button"
                android:backgroundTint="@color/warning_color"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/primary_text_color"
                >
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>