<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    style="@style/Theme.AppCompat.DayNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/Theme.AppCompat.DayNight"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo_notification" />

            <TextView
                android:id="@+id/tvTextAlarm"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                style="@style/Theme.AppCompat.DayNight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Theme.AppCompat.DayNight">

            <Button
                android:id="@+id/btnDisableAlarmNotification"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/rounded_button_green"
                style="@style/Theme.AppCompat.DayNight"
                android:layout_gravity="bottom"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnNotSleepingNotification"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/rounded_button_green"
                style="@style/Theme.AppCompat.DayNight"
                android:layout_gravity="bottom"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>