<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    style="@style/Theme.AppCompat.DayNight">


    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/logo_notification"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTextAlarm"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm active for tomorrow\nActual alarm set at: 6:00\nSleep status:"
                android:textSize="13sp"
                style="@style/Theme.AppCompat.DayNight"/>

            <ProgressBar
                android:id="@+id/pbSleepProgressNotification"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="3dp"
                android:progressTint="#00BCD4" />

        </LinearLayout>

            <Button
                android:id="@+id/btnEnableAlarmNotification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button_green"
                style="@style/Theme.AppCompat.DayNight"
                android:text="Enable"
                android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>