<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.history.HistoryDayFragment">

    <data>
        <variable
            name="historyDayViewModel"
            type="com.doitstudio.sleepest_master.ui.history.HistoryDayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_app_background">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iV_noDataAvailable"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/empty"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <!--ImageView
            android:id="@+id/iV_noDataAvailable"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flashlight_by_freepik" /!-->

        <TextView
            android:id="@id/tV_noDataAvailable"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:maxWidth="300dp"
            android:text="@string/history_day_information_noDataAvailable"
            android:textAlignment="center"
            android:textColor="@color/accent_text_color"
            android:textSize="@dimen/valueSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iV_noDataAvailable"
            app:layout_constraintStart_toStartOf="@+id/iV_noDataAvailable"
            app:layout_constraintTop_toBottomOf="@+id/iV_noDataAvailable" />

        <TextView
            android:id="@+id/tV_activitySmileyNoSleepDataAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{historyDayViewModel.activitySmiley}"
            android:textColor="@color/primary_text_color"
            android:textSize="72sp"
            app:layout_constraintEnd_toEndOf="@+id/tV_noDataAvailable"
            app:layout_constraintStart_toStartOf="@+id/tV_noDataAvailable"
            app:layout_constraintTop_toBottomOf="@+id/tV_noDataAvailable" />

        <ScrollView
            android:id="@+id/sV_sleepAnalysisChartsDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lL_linearAnimationLayoutDailyAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/ic_baseline_night_shelter_24"
                            android:tag="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/history_sleepPhases_title"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/headerSize"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/info_help"
                            android:onClick="@{historyDayViewModel::onInfoClicked}"
                            android:tag="0"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{historyDayViewModel.actualExpand == 0 ? historyDayViewModel.visibleState:historyDayViewModel.goneState, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.doitstudio.sleepest_master.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="0"
                            app:infoId = "0"
                            app:info = "DAY_HISTORY"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:text="@{historyDayViewModel.beginOfSleep}"
                            android:textColor="@color/accent_text_color"
                            tools:text="22:00" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="4dp"
                            android:text="@{historyDayViewModel.endOfSeep}"
                            android:textColor="@color/accent_text_color"
                            tools:text="06:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lL_sleepAnalysisChartsDaySleepPhases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/moon"
                            android:tag="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/history_day_sleepPhases_time_in_phase_title"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/headerSize"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/info_help"
                            android:onClick="@{historyDayViewModel::onInfoClicked}"
                            android:tag="1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{historyDayViewModel.actualExpand == 1 ? historyDayViewModel.visibleState:historyDayViewModel.goneState, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.doitstudio.sleepest_master.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="1"
                            app:infoId = "1"
                            app:info = "DAY_HISTORY"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lL_sleepAnalysisChartsDaySleepPhasesAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:text="@{historyDayViewModel.awakeTime}"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="@{historyDayViewModel.lightSleepTime}"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="@{historyDayViewModel.deepSleepTime}"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:text="@{historyDayViewModel.sleepTime}"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/ic_arrow_down_"
                            android:tag="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/history_day_sleep_quality_rating_title"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/headerSize"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/info_help"
                            android:onClick="@{historyDayViewModel::onInfoClicked}"
                            android:tag="2"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{historyDayViewModel.actualExpand == 2 ? historyDayViewModel.visibleState:historyDayViewModel.goneState, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.doitstudio.sleepest_master.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="2"
                            app:infoId = "2"
                            app:info = "DAY_HISTORY"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@{historyDayViewModel.sleepMoodSmileyTag == 1? @drawable/sleep_mood_bad: @drawable/sleep_mood_bad_grey}"
                            android:onClick="@{historyDayViewModel::sleepRating}"
                            android:tag="1"
                            android:textOff=""
                            android:textOn="" />

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@{historyDayViewModel.sleepMoodSmileyTag == 2? @drawable/sleep_mood_good: @drawable/sleep_mood_good_grey}"
                            android:onClick="@{historyDayViewModel::sleepRating}"
                            android:tag="2"
                            android:textOff=""
                            android:textOn="" />

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@{historyDayViewModel.sleepMoodSmileyTag == 3? @drawable/sleep_mood_excellent: @drawable/sleep_mood_excellent_grey}"
                            android:tag="3"
                            android:onClick="@{historyDayViewModel::sleepRating}"
                            android:textOn=""
                            android:textOff=""/>

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@{historyDayViewModel.sleepMoodSmileyTag == 4? @drawable/sleep_mood_empowered: @drawable/sleep_mood_empowered_grey}"
                            android:tag="4"
                            android:onClick="@{historyDayViewModel::sleepRating}"
                            android:textOn=""
                            android:textOff=""/>

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@{historyDayViewModel.sleepMoodSmileyTag == 5? @drawable/sleep_mood_tired: @drawable/sleep_mood_tired_grey}"
                            android:tag="5"
                            android:onClick="@{historyDayViewModel::sleepRating}"
                            android:textOn=""
                            android:textOff=""/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/ic_baseline_pending_actions_24"
                            android:tag="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/history_activity_title"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/headerSize"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/info_help"
                            android:onClick="@{historyDayViewModel::onInfoClicked}"
                            android:tag="3"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{historyDayViewModel.actualExpand == 3 ? historyDayViewModel.visibleState:historyDayViewModel.goneState, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.doitstudio.sleepest_master.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="3"
                            app:infoId = "3"
                            app:info = "DAY_HISTORY"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lL_activityAnalysisChartDay"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginTop="16dp"
                                android:text="@{historyDayViewModel.activitySmiley}"
                                android:textColor="@color/primary_text_color"
                                android:textSize="72sp"
                                android:textAlignment="center"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>