<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.info.InfoEntityFragment">

    <data>
            <variable
            name="infoViewModel"
            type="com.doitstudio.sleepest_master.ui.info.InfoEntityViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparentrounded"
        android:backgroundTint="@{infoViewModel.backgroundColor}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{infoViewModel.textHeader, default = Header}"
            android:visibility="@{infoViewModel.headerVisible, default = gone}"
            android:layout_gravity="center"
            android:textSize="@dimen/bigSize"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/salina"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/rL_EntityLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="@{infoViewModel.layoutFormat}"
            android:orientation="@{infoViewModel.orientation}">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:visibility="@{infoViewModel.imageVisible}" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnim"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="@{infoViewModel.lottieVisible}"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sleeping_polar_bear" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{infoViewModel.textDescription, default = Description}"
                android:visibility="@{infoViewModel.descrriptionVisible}"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/infoSize"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>

</layout>

