<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sleep.SleepFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="sleepViewModel"
            type="com.sleepestapp.sleepest.ui.sleep.SleepViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_sleep_header_scene"
        >

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            app:layoutDescription="@xml/fragment_sleep_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_app_background">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:src="@drawable/sleep_background"/>

            <ImageView
                android:id="@+id/moon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/moon"
                app:layout_constraintBottom_toTopOf="@+id/bottom"
                app:layout_constraintTop_toBottomOf="@id/header"
                tools:layout_editor_absoluteX="106dp" />

            <TextView
                android:id="@+id/animTextSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/sleep_sleep_header"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/headerSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background" />

            <TextView
                android:id="@+id/animTextSleepScoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="-50dp"
                android:text="@{sleepViewModel.sleepScoreValue}"
                android:textColor="@color/white"
                android:textSize="@dimen/valuesHeight"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/moon"
                app:layout_constraintStart_toEndOf="@+id/moon"
                app:layout_constraintTop_toTopOf="@+id/moon" />

            <TextView
                android:id="@+id/animTextSleepText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{sleepViewModel.sleepScoreText}"
                android:textColor="@color/white"
                android:textSize="@dimen/bigSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="@dimen/valuesHeight"
                android:background="@drawable/transparentrounded"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintTop_toBottomOf="@+id/moon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/valueSize"
                android:text="@string/sleep_show_tips"
                android:textColor="@color/accent_text_color"
                android:id="@+id/showTipp"
                android:tag = "7"
                android:onClick="@{sleepViewModel::onInfoClicked}"
                />


        </androidx.constraintlayout.motion.widget.MotionLayout>

        <LinearLayout
            android:id="@id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/primary_app_background"
            >


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="true"
                android:fillViewport="true"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:windowSoftInputMode="adjustResize"
                    android:id="@+id/linearAnimationlayout"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:visibility="@{sleepViewModel.actualExpand == 7 ? View.VISIBLE:View.GONE, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="7"
                            app:infoId = "7"
                            app:info = "SLEEP"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="start"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/ic_baseline_bedtime_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/sleep_sleeptimes_header"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/info_help"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="0"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="@{sleepViewModel.actualExpand == 0 ? View.VISIBLE:View.GONE, default=gone}">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                                android:layout_gravity="center_horizontal"
                                android:tag="0"
                                app:infoId = "0"
                                app:info = "SLEEP"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:visibility="@{sleepViewModel.autoSleepTime ? View.GONE:View.VISIBLE, default=gone}"
                            >

                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:clickable="@{sleepViewModel.autoSleepTime == false}"
                                android:onClick="@{sleepViewModel::onAlarmStartClicked}"
                                android:background="@drawable/bgrounded_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:textStyle="bold"
                                    android:text="@string/sleep_sleeptime_start"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:text="@{sleepViewModel.sleepStartValue}"
                                    />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:background="@drawable/bgrounded_button"
                                android:clickable="@{sleepViewModel.autoSleepTime == false}"
                                android:onClick="@{sleepViewModel::onAlarmEndClicked}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/sleep_sleeptime_end"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="@dimen/valueSize"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:text="@{sleepViewModel.sleepEndValue}"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="@dimen/valueSize" />

                            </FrameLayout>


                        </FrameLayout>

                        <ToggleButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:layout_gravity="start"
                            android:background="@drawable/bgrounded_button"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:textColor="@color/primary_text_color"
                            android:backgroundTint="@{sleepViewModel.autoSleepTime ? @color/sleep_indicator_perfect :  @color/semi_transparent_button_color}"
                            android:onClick="@{sleepViewModel::SleepTimeToogled}"
                            android:checked="@={sleepViewModel.autoSleepTime}"
                            android:textOn="@string/sleep_sleeptimes_autoOn"
                            android:textOff="@string/sleep_sleeptimes_autoOff">

                        </ToggleButton>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="start"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/ic_baseline_night_shelter_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/sleep_sleepduration_header"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/info_help"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="1"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="@{sleepViewModel.actualExpand == 1 ? View.VISIBLE:View.GONE, default=gone}">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                                android:layout_gravity="center_horizontal"
                                android:tag="1"
                                app:infoId = "1"
                                app:info = "SLEEP"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/bgroundedchoosen"
                            android:backgroundTint="@color/transparent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_margin="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="left|top"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/accent_text_color"
                                    android:textStyle="bold"
                                    android:text="@string/alarm_hours"
                                    />

                                <FrameLayout
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/transparentrounded">
                                    <com.shawnlin.numberpicker.NumberPicker
                                        android:id="@+id/np_hours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        app:np_dividerColor="@color/colorPrimary"
                                        app:np_height="50dp"
                                        app:np_max="24"
                                        app:np_min="0"
                                        app:np_orientation="horizontal"
                                        app:np_selectedTextColor="@color/tertiary_text_color"
                                        app:np_textColor="@color/secondary_button_color"
                                        app:np_value="7"
                                        app:np_width="150dp" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="end"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="left|top"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/accent_text_color"
                                    android:textStyle="bold"
                                    android:text="@string/alarm_minutes"
                                    />

                                <FrameLayout
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/transparentrounded">
                                    <com.shawnlin.numberpicker.NumberPicker
                                        android:id="@+id/np_minutes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        app:np_dividerColor="@color/colorPrimary"
                                        app:np_height="50dp"
                                        app:np_max="59"
                                        app:np_min="0"
                                        app:np_orientation="horizontal"
                                        app:np_selectedTextColor="@color/tertiary_text_color"
                                        app:np_textColor="@color/secondary_button_color"
                                        app:np_width="150dp" />
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="start"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/ic_baseline_wb_sunny_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/sleep_lightcondition_header"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/info_help"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="6"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="@{sleepViewModel.actualExpand == 6 ? View.VISIBLE:View.GONE, default=gone}">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                                android:layout_gravity="center_horizontal"
                                android:tag="6"
                                app:infoId = "6"
                                app:info = "SLEEP"
                                />
                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/bgroundedchoosen"
                            android:layout_gravity="start"
                            android:theme="@style/Spinner"
                            android:textColor="@color/primary_text_color"
                            android:backgroundTint="@{sleepViewModel.lightCondition == 0 ? @color/sleep_indicator_perfect : sleepViewModel.lightCondition == 1 ? @color/sleep_indicator_worst : @color/semi_transparent_button_color}"
                            android:entries="@{sleepViewModel.lightConditionSelections}"
                            android:onItemSelected = "@{sleepViewModel::onLightConditionChanged}"
                            android:selectedItemPosition="@{sleepViewModel.lightCondition}">

                        </androidx.appcompat.widget.AppCompatSpinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="start"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/ic_baseline_phone_android_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/sleep_phoneposition_header"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/info_help"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="2"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="@{sleepViewModel.actualExpand == 2 ? View.VISIBLE:View.GONE, default=gone}">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                                android:layout_gravity="center_horizontal"
                                android:tag="2"
                                app:infoId = "2"
                                app:info = "SLEEP"
                                />
                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:layout_gravity="start"
                            android:theme="@style/Spinner"
                            android:textColor="@color/primary_text_color"
                            android:background="@drawable/bgroundedchoosen"
                            android:backgroundTint="@{sleepViewModel.mobilePosition == 0 ? @color/sleep_indicator_perfect : sleepViewModel.mobilePosition == 1 ? @color/sleep_indicator_worst : @color/semi_transparent_button_color}"
                            android:entries="@{sleepViewModel.phonePositionSelections}"
                            android:onItemSelected = "@{sleepViewModel::onMobilePositionChanged}"
                            android:selectedItemPosition="@{sleepViewModel.mobilePosition}"
                            >

                        </androidx.appcompat.widget.AppCompatSpinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="start"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/ic_baseline_data_usage_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/sleep_phoneusage_header"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/info_help"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="3"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="@{sleepViewModel.actualExpand == 3 ? View.VISIBLE:View.GONE, default=gone}">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                                android:layout_gravity="center_horizontal"
                                android:tag="3"
                                app:infoId = "3"
                                app:info = "SLEEP"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:layout_gravity="start"
                            android:backgroundTint="@{sleepViewModel.phoneUsageValue == 0 ? @color/sleep_indicator_worst : sleepViewModel.phoneUsageValue == 1 ? @color/sleep_indicator_bad : sleepViewModel.phoneUsageValue == 2 ? @color/semi_transparent_button_color : sleepViewModel.phoneUsageValue == 3 ? @color/sleep_indicator_good : @color/sleep_indicator_perfect}"
                            android:background="@drawable/bgroundedchoosen">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textSize="@dimen/valueSize"
                                android:textColor="@color/primary_text_color"
                                android:textStyle="bold"
                                android:text="@string/sleep_phoneusage_less"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:textSize="@dimen/valueSize"
                                android:textColor="@color/primary_text_color"
                                android:textStyle="bold"
                                android:text="@string/sleep_phoneusage_often"
                                />


                            <SeekBar
                                android:id="@+id/seekBar"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="75dp"
                                android:progress="@{sleepViewModel.phoneUsageValue}"
                                android:onProgressChanged="@{sleepViewModel::onPhoneUsageChanged}"
                                android:max="4"
                                android:progressBackgroundTint="@color/primary_text_color"
                                android:progressTint="@color/primary_text_color"
                                android:thumbTint="@color/primary_text_color"
                                />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="start"
                                app:tint="@color/primary_text_color"
                                android:src="@drawable/ic_baseline_pending_actions_24"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/sleep_activitytracking_header"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                app:tint="@color/primary_text_color"
                                android:onClick="@{sleepViewModel::onInfoClicked}"
                                android:tag="4"
                                android:src="@drawable/info_help"
                                />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="@{sleepViewModel.actualExpand == 4 ? View.VISIBLE:View.GONE, default=gone}">
                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                                android:layout_gravity="center_horizontal"
                                android:tag="4"
                                app:infoId = "4"
                                app:info = "SLEEP"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/bgroundedchoosen"
                            android:backgroundTint="@{sleepViewModel.activityTracking ? @color/sleep_indicator_perfect : @color/sleep_indicator_worst}"
                            android:layout_height="@dimen/valuesHeight">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textSize="@dimen/valueSize"
                                android:textColor="@color/primary_text_color"
                                android:textStyle="bold"
                                android:text="@string/sleep_trackactivity_header"
                                />

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:checked="@={sleepViewModel.activityTracking}"
                                android:onClick="@{sleepViewModel::onActivityTrackingChanged}"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:visibility="@{sleepViewModel.activityTrackingView}"
                            android:layout_height="@dimen/valuesHeight"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@{sleepViewModel.includeActivityInCalculation ? @color/sleep_indicator_perfect : @color/sleep_indicator_worst}"
                            android:background="@drawable/bgroundedchoosen">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textSize="@dimen/valueSize"
                                android:textColor="@color/primary_text_color"
                                android:textStyle="bold"
                                android:text="@string/sleep_trackactivity_include_in_wakeup"
                                />

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:checked="@={sleepViewModel.includeActivityInCalculation}"
                                android:onClick="@{sleepViewModel::onActivityInCalcChanged}"

                                />

                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"></FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>



</layout>

