<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.history.HistoryMonthFragment">

    <data>
        <variable
            name="historyMonthViewModel"
            type="com.doitstudio.sleepest_master.ui.history.HistoryMonthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_app_background">

        <ScrollView
            android:id="@+id/sV_sleepAnalysisChartsMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/lL_linearAnimationLayoutMonthlyAnalysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                        
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/ic_baseline_night_shelter_24"
                            android:tag="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/history_sleepPhases_title"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/headerSize"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/info_help"
                            android:onClick="@{historyMonthViewModel::onInfoClicked}"
                            android:tag="0"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{historyMonthViewModel.actualExpand == 0 ? historyMonthViewModel.visibleState:historyMonthViewModel.goneState, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.doitstudio.sleepest_master.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="0"
                            app:infoId = "0"
                            app:info = "MONTH_HISTORY"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/lL_sleepAnalysisChartsMonthSleepPhases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                        
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="start"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/ic_baseline_pending_actions_24"
                            android:tag="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="@string/history_activity_title"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/headerSize"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            app:tint="@color/primary_text_color"
                            android:src="@drawable/info_help"
                            android:onClick="@{historyMonthViewModel::onInfoClicked}"
                            android:tag="1"/>
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="@{historyMonthViewModel.actualExpand == 1 ? historyMonthViewModel.visibleState:historyMonthViewModel.goneState, default=gone}">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.doitstudio.sleepest_master.ui.info.InfoFragment"
                            android:layout_gravity="center_horizontal"
                            android:tag="1"
                            app:infoId = "1"
                            app:info = "MONTH_HISTORY"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lL_activityAnalysisChartMonth"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>