<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_app_background"
    tools:context=".DontKillMyAppFragment">

    <TextView
        android:id="@+id/tvNoticeDontKillMyApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/secondary_text_color"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvDescriptionDontKillMyApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="@color/secondary_text_color"/>

    <dev.doubledot.doki.views.DokiContentView
        android:id="@+id/doki_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dokiPrimaryTextColor="@color/primary_text_color"
        app:dokiSecondaryTextColor="@color/secondary_text_color"
        app:dokiButtonsTextColor="@color/primary_button_color"
        app:dokiExplanationTitle="The Explanation"
        app:dokiSolutionTitle="The Solution"
        app:dokiBackgroundColor="@color/secondary_app_background"
        app:dokiHeaderBackgroundColor="@color/tertiary_app_background"/>

</LinearLayout>