<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.SettingsFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="profileViewModel"
            type="com.sleepestapp.sleepest.ui.settings.SettingsViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_app_background"
        >

        <TextView
            android:id="@+id/animTextSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_header"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/headerSize"
            android:layout_margin="20dp"
            android:textStyle="bold"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:clipToPadding="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:windowSoftInputMode="adjustResize"
                android:id="@+id/linearAnimationlayout"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{profileViewModel::onExpandClicked}"
                        android:tag="0"
                        >
                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_baseline_build_24"
                            app:tint="@color/primary_text_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_margin"
                            android:textSize="@dimen/headerSize"
                            android:textStyle="bold"
                            android:layout_gravity="start|center"
                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_design"/>

                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            tools:ignore="ContentDescription"
                            android:rotation="@{profileViewModel.actualExpand == 0 ? profileViewModel.rotatedState:profileViewModel.normalRotationState}"
                            android:onClick="@{profileViewModel::onExpandClicked}"
                            android:tag="0"
                            app:tint="@color/primary_text_color"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:visibility="@{profileViewModel.actualExpand == 0 ? View.VISIBLE:View.GONE, default=gone}"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/settings_dark_mode"/>

                        </LinearLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginStart="0dp"
                            android:layout_height="@dimen/valuesHeight"
                            android:orientation="horizontal"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/background_rounded_button">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:text="@string/settings_auto_dark_mode"
                                    />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:checked="@={profileViewModel.autoDarkMode}"
                                    android:onClick="@{profileViewModel::autoDarkModeToggled}"
                                    />
                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:layout_gravity="start"
                            android:background="@drawable/background_rounded_button"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:textColor="@color/primary_text_color"
                            android:visibility="@{profileViewModel.autoDarkMode ? View.GONE:View.VISIBLE}"
                            android:textOn="@string/settings_darkmode_on"
                            android:textOff="@string/settings_darkmode_off"
                            android:layout_marginBottom="10dp"
                            android:checked="@={profileViewModel.darkMode}"
                            android:onClick="@{profileViewModel::darkModeToggled}"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieDarkMode"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:tag="0"
                            app:lottie_rawRes="@raw/darkmode"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/headerSize"
                            android:textStyle="bold"
                            android:layout_gravity="start|center"
                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_sleepest_banner"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="0dp"
                            android:orientation="vertical"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/background_rounded_button">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:text="@string/settings_banner_configuration_alarm_active"
                                    />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:tag="show_alarm_active"
                                    android:checked="@={profileViewModel.showAlarmActive}"
                                    android:onClick="@{profileViewModel::bannerSettingsToggled}"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:text="@string/settings_banner_configuration_wakeup"
                                    />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:tag="show_actual_wakeup"
                                    android:checked="@={profileViewModel.showActualWakeUpPoint}"
                                    android:onClick="@{profileViewModel::bannerSettingsToggled}"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:text="@string/settings_banner_configuration_sleeptime"
                                    />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:tag="show_actual_sleep_time"
                                    android:checked="@={profileViewModel.showActualSleepTime}"
                                    android:onClick="@{profileViewModel::bannerSettingsToggled}"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/valueSize"
                                    android:textColor="@color/primary_text_color"
                                    android:text="@string/settings_banner_configuration_sleepstate"
                                    />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:tag="show_actual_sleep_state"
                                    android:checked="@={profileViewModel.showSleepState}"
                                    android:onClick="@{profileViewModel::bannerSettingsToggled}"
                                    />
                            </FrameLayout>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{profileViewModel::onExpandClicked}"
                        android:tag="1"
                        >
                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="start"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_baseline_help_24"
                            app:tint="@color/primary_text_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_margin"
                            android:textSize="@dimen/headerSize"
                            android:textStyle="bold"
                            android:layout_gravity="start|center"
                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_help"/>

                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:rotation="@{profileViewModel.actualExpand == 1 ? profileViewModel.rotatedState:profileViewModel.normalRotationState}"
                            android:onClick="@{profileViewModel::onExpandClicked}"
                            android:tag="1"
                            app:tint="@color/primary_text_color" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:visibility="@{profileViewModel.actualExpand == 1 ? View.VISIBLE:View.GONE, default=gone}"
                        >

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_tutorial"
                            android:textColor="@color/primary_text_color"
                            android:tag="tutorial"
                            android:id="@+id/btnTutorial">
                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_neccessary_settings"
                            android:textColor="@color/primary_text_color"
                            android:tag="importantSettings"
                            android:id="@+id/btnImportantSettings">
                        </androidx.appcompat.widget.AppCompatButton>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{profileViewModel::onExpandClicked}"
                        android:tag="2"
                        >
                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_baseline_feedback_24"
                            app:tint="@color/primary_text_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_margin"
                            android:textSize="@dimen/headerSize" android:textStyle="bold"
                                android:layout_gravity="start|center"

                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_app_info"/>

                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:rotation="@{profileViewModel.actualExpand == 2 ? profileViewModel.rotatedState:profileViewModel.normalRotationState}"
                            android:onClick="@{profileViewModel::onExpandClicked}"
                            android:tag="2"
                            app:tint="@color/primary_text_color" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:visibility="@{profileViewModel.actualExpand == 2 ? View.VISIBLE:View.GONE, default=gone}"
                        >

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:backgroundTint="@color/rem_sleep_color"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_suggestions"
                            android:textColor="@color/primary_text_color"
                            android:tag="improvement"
                            android:onClick="@{profileViewModel::onAboutUsClicked}">
                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:backgroundTint="@color/sleep_sleep_color"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_rate"
                            android:textColor="@color/primary_text_color"
                            android:tag="rate"
                            android:onClick="@{profileViewModel::onAboutUsClicked}">
                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:backgroundTint="@color/warning_color"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_report_error"
                            android:textColor="@color/primary_text_color"
                            android:tag="error"
                            android:onClick="@{profileViewModel::onAboutUsClicked}">
                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:backgroundTint="@color/light_sleep_color"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/privacy_police"
                            android:textColor="@color/primary_text_color"
                            android:id="@+id/btnPolice"
                            android:tag="PRIVACY_POLICE"
                            android:onClick="@{profileViewModel::onAboutUsClicked}">

                        </androidx.appcompat.widget.AppCompatButton>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{profileViewModel::onExpandClicked}"
                        android:tag="3"
                        >
                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_baseline_person_add_alt_1_24"
                            app:tint="@color/primary_text_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_margin"
                            android:textSize="@dimen/headerSize" android:textStyle="bold"
                                android:layout_gravity="start|center"

                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_permissions"/>

                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:rotation="@{profileViewModel.actualExpand == 3 ? profileViewModel.rotatedState:profileViewModel.normalRotationState}"
                            android:onClick="@{profileViewModel::onExpandClicked}"
                            android:tag="3"
                            app:tint="@color/primary_text_color" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:visibility="@{profileViewModel.actualExpand == 3 ? View.VISIBLE:View.GONE, default=gone}"
                        >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight"
                                android:layout_marginEnd="50dp"
                                android:background="@drawable/background_rounded_button"
                                android:textSize="@dimen/valueSize"
                                android:textColor="@color/primary_text_color"
                                android:layout_marginVertical="5dp"
                                android:text="@string/settings_sleepdata"
                                android:tag="sleepActivity"
                                android:id="@+id/sleepActivityPermission">
                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:foregroundGravity="center_vertical"
                                android:src="@{profileViewModel.activityPermission ? @drawable/ic_baseline_gpp_good_24 :@drawable/ic_baseline_gpp_bad_24}"
                                android:tint="@{profileViewModel.activityPermission ? @color/accent_text_color :@color/error_color}"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{profileViewModel.activityPermissionDescription}"
                            android:layout_margin="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/settings_permission_sleepdata"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight"
                                android:layout_marginVertical="5dp"
                                android:layout_marginEnd="50dp"
                                android:background="@drawable/background_rounded_button"
                                android:tag="powerOptimization"
                                android:id="@+id/powerOptimizationPermission"
                                android:text="@string/power_optimization_activity"
                                android:textColor="@color/primary_text_color"
                                android:textSize="@dimen/valueSize" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="end"
                                android:foregroundGravity="center_vertical"
                                android:src="@{profileViewModel.powerOptimizationDisabled ? @drawable/ic_baseline_gpp_good_24 :@drawable/ic_baseline_gpp_bad_24}"
                                android:tint="@{profileViewModel.powerOptimizationDisabled ? @color/accent_text_color :@color/error_color}"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{profileViewModel.powerOptimizationDescription}"
                            android:layout_margin="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/settings_permission_power_optimization"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight"
                                android:layout_marginEnd="50dp"
                                android:background="@drawable/background_rounded_button"
                                android:textSize="@dimen/valueSize"
                                android:layout_marginVertical="5dp"
                                android:text="@string/settings_notification_privacy"
                                android:textColor="@color/primary_text_color"
                                android:tag="notificationPrivacy"
                                android:id="@+id/notificationPrivacyPermission">
                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="end"
                                android:foregroundGravity="center_vertical"
                                android:src="@{profileViewModel.notificationPrivacyPermission ? @drawable/ic_baseline_gpp_good_24 :@drawable/ic_baseline_gpp_bad_24}"
                                android:tint="@{profileViewModel.notificationPrivacyPermission ? @color/accent_text_color :@color/error_color}"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{profileViewModel.notificationPrivacyPermissionDescription}"
                            android:layout_margin="10dp"
                            >

                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/settings_permission_notification_privacy"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight"
                                android:layout_marginEnd="50dp"
                                android:background="@drawable/background_rounded_button"
                                android:textSize="@dimen/valueSize"
                                android:layout_marginVertical="5dp"
                                android:text="@string/settings_overlapp_app"
                                android:textColor="@color/primary_text_color"
                                android:tag="overlay"
                                android:id="@+id/overlayPermission">
                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="end"
                                android:foregroundGravity="center_vertical"
                                android:src="@{profileViewModel.overlayPermission ? @drawable/ic_baseline_gpp_good_24 :@drawable/ic_baseline_gpp_bad_24}"
                                android:tint="@{profileViewModel.overlayPermission ? @color/accent_text_color :@color/error_color}"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{profileViewModel.overlayPermissionDescription}"
                            android:layout_margin="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/settings_permission_overlapp_app"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    tools:ignore="TooManyViews">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{profileViewModel::onExpandClicked}"
                        android:tag="5"
                        >
                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="start"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_baseline_assignment_24"
                            app:tint="@color/primary_text_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_margin"
                            android:textSize="@dimen/headerSize" android:textStyle="bold"
                            android:layout_gravity="start|center"
                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_credits"/>

                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:rotation="@{profileViewModel.actualExpand == 5 ? profileViewModel.rotatedState:profileViewModel.normalRotationState}"
                            android:onClick="@{profileViewModel::onExpandClicked}"
                            android:tag="5"
                            app:tint="@color/primary_text_color" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:visibility="@{profileViewModel.actualExpand == 5 ? View.VISIBLE:View.GONE, default=gone}"
                        >

                        <!--TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_magrin"
                            android:textSize="@dimen/headerSize" android:textStyle="bold"
                                android:layout_gravity="start|center"

                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_flaticon_introduction"/!-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:onClick="@{profileViewModel::onExpandClicked}"
                        android:tag="4"
                        >
                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="start"
                            android:src="@drawable/ic_baseline_sd_storage_24"
                            app:tint="@color/primary_text_color" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/img_header_margin"
                            android:textSize="@dimen/headerSize" android:textStyle="bold"
                                android:layout_gravity="start|center"

                            android:textColor="@color/primary_text_color"
                            android:text="@string/settings_data"/>

                        <ImageView
                            android:layout_width="@dimen/img_header_size"
                            android:layout_height="@dimen/img_header_size"
                            android:layout_gravity="end"
                            tools:ignore="ContentDescription"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:rotation="@{profileViewModel.actualExpand == 4 ? profileViewModel.rotatedState:profileViewModel.normalRotationState}"
                            android:onClick="@{profileViewModel::onExpandClicked}"
                            android:tag="4"
                            app:tint="@color/primary_text_color" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:visibility="@{profileViewModel.actualExpand == 4 ? View.VISIBLE:View.GONE, default=gone}"
                        >

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_export_data"
                            android:textColor="@color/primary_text_color"
                            android:tag="export"
                            android:id="@+id/exportButton"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/background_rounded_button"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@string/settings_import_data"
                            android:textColor="@color/primary_text_color"
                            android:tag="import"
                            android:id="@+id/importButton" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/valuesHeight"
                            android:background="@drawable/bgroundedchoosen"
                            android:backgroundTint="@{profileViewModel.removeExpand ? @color/warning_color:@color/error_color, default=@color/error_color}"
                            android:textSize="@dimen/valueSize"
                            android:layout_marginVertical="5dp"
                            android:text="@{profileViewModel.removeButtonText}"
                            android:textColor="@color/primary_text_color"
                            android:tag="remove"
                            android:onClick="@{profileViewModel::onDataClicked}">
                        </androidx.appcompat.widget.AppCompatButton>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical"
                            android:visibility="@{profileViewModel.removeExpand ? View.VISIBLE:View.GONE, default=gone}"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/img_header_margin"
                                android:textSize="@dimen/headerSize"
                                android:layout_gravity="start"
                                android:textColor="@color/primary_text_color"
                                android:text="@string/settings_remove_data_warning"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/valuesHeight"
                                android:background="@drawable/bgroundedchoosen"
                                android:backgroundTint="@color/error_color"
                                android:textSize="@dimen/valueSize"
                                android:layout_marginVertical="5dp"
                                android:text="@string/settings_remove_data_ackn"
                                android:textColor="@color/primary_text_color"

                                android:tag="removeAckn"
                                android:onClick="@{profileViewModel::onDataClicked}">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/primary_button_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="@dimen/headerSize"
                        android:fontFamily="@font/salina"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/primary_text_color"
                        android:text="@string/settings_about_us"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="@dimen/headerSize"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primary_text_color"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>

