<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sleep.SleepFragment">

    <data>
        <variable
            name="sleepViewModel"
            type="com.doitstudio.sleepest_master.ui.sleep.SleepViewModel" />
    </data>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:width="150dp"
                    android:height="45dp"
                    android:background="@drawable/bg"
                    android:onClick="@{sleepViewModel.onAlarmStartClicked}"
                    android:text="@{sleepViewModel.sleepStartValue}" />

                <Button
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:width="150dp"
                    android:height="45dp"
                    android:background="@drawable/bg"
                    android:onClick="@{sleepViewModel.onAlarmEndClicked}"
                    android:text="@{sleepViewModel.sleepEndValue}" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtransparentsmall"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSleepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@{sleepViewModel.sleepDurationString}"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/sbSleepTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="@={sleepViewModel.sleepDurationValue}"
                    android:onProgressChanged="@{sleepViewModel::onSleepDurationChanged}"
                    android:max="40"
                    android:min="0"
                    android:layout_marginStart="10dp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtransparentsmall"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Phone placement"
                    android:textSize="15sp" />

                <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:checked="@={sleepViewModel.onTableValue}"
                    android:onClick="@{sleepViewModel.onTableValueChanged}"
                    android:textOff="on table"
                    android:textOn="in bed"
                    tools:ignore="RtlCompat" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtransparentsmall"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@{sleepViewModel.phoneUsageString}"
                    android:textSize="15sp" />
                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="10"
                    android:progress="3" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </LinearLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blueviolet"
            android:onClick="@{sleepViewModel.onEditSleepSettings}"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Sleep-Times"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:width="150dp"
                    android:background="@drawable/bg"
                    android:text="@{sleepViewModel.sleepStartValue}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:width="150dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg"
                    android:text="@{sleepViewModel.sleepEndValue}" />
            </>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desired duration of sleep"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="40"
                    android:onProgressChanged="@{sleepViewModel.onSleepDurationChanged}"
                    android:progress="@={sleepViewModel.sleepDurationValue}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:width="125dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg"
                    android:text="@{sleepViewModel.sleepDurationString}" />

            </FrameLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{sleepViewModel.onHideSleepSettings}">
            // do some shitt here

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>



</layout>