<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.history.HistoryTabView">

    <data>
        <variable
            name="historyTabView"
            type="com.sleepestapp.sleepest.ui.history.HistoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/lL_linearAnimationLayoutTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_app_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/history_fragment_title"
                android:textColor="@color/primary_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/img_header_size"
                android:layout_height="@dimen/img_header_size"
                tools:ignore="ContentDescription"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                app:tint="@color/primary_text_color"
                android:src="@{historyTabView.actualExpand == 0 ? @drawable/info_help_start : @drawable/info_help}"
                android:onClick="@{historyTabView::onInfoClicked}"
                android:tag="0"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="@{historyTabView.actualExpand == 0 ? historyTabView.visibleState:historyTabView.goneState, default=gone}">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.sleepestapp.sleepest.ui.info.InfoFragment"
                android:layout_gravity="center_horizontal"
                android:tag="0"
                app:infoId = "0"
                app:info = "HISTORY"
                />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/accent_button_color"
            app:tabTextColor="@color/primary_text_color" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/valuesHeight"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Previous"
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/background_rounded_button"
                android:textColor="@color/primary_text_color"
                android:text="@string/history_button_analysisDate_previous"/>

            <TextView
                android:id="@+id/tV_actualDayTabView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Next"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_button"
                android:textColor="@color/primary_text_color"
                android:text="@string/history_button_analysisDate_next"/>
        </LinearLayout>
    </LinearLayout>
</layout>
