<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DontKillMyAppFragment">

    <TextView
        android:id="@+id/tvNoticeDontKillMyApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/error_color"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDescriptionDontKillMyApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:textColor="@color/light_gray"/>

    <dev.doubledot.doki.views.DokiContentView
        android:id="@+id/doki_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dokiPrimaryTextColor="@color/white"
        app:dokiSecondaryTextColor="@color/light_gray"
        app:dokiButtonsTextColor="@color/error_color"
        app:dokiActiveIconsColor="@color/error_color"
        app:dokiInactiveIconsColor="@color/blue_chill"
        app:dokiExplanationTitle="The Explanation"
        app:dokiSolutionTitle="The Solution"
        app:dokiBackgroundColor="@color/gray_blue"
        app:dokiHeaderBackgroundColor="@color/dark_gray"
        app:dokiDividerColor="@color/yellow"
        app:dokiImgBorderColor="@color/dark_green"/>

</LinearLayout>