<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutOnboardingSettingsPage7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_baseline_bedtime_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textSize="@dimen/headerSize"
                    android:layout_gravity="start"
                    android:textColor="@color/primary_text_color"
                    android:text="@string/sleep_sleeptimes_header"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/valuesHeight">

                <FrameLayout
                    android:id="@+id/frameLayoutStartTime"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/bgroundedchoosen">
                    <TextView
                        android:id="@+id/tvOnboardingStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/primary_text_color"
                        android:textStyle="bold"
                        android:text="Select start time"/>
                    <TextView
                        android:id="@+id/tvOnboardingStartTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/primary_text_color"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayoutEndTime"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/bgroundedchoosen">

                    <TextView
                        android:id="@+id/tvOnboardingEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/primary_text_color"
                        android:textStyle="bold"
                        android:text="Select end time"/>
                    <TextView
                        android:id="@+id/tvOnboardingEndTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/valueSize"
                        android:textColor="@color/primary_text_color"/>

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_baseline_night_shelter_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textSize="@dimen/headerSize"
                        android:layout_gravity="start"
                        android:textColor="@color/primary_text_color"
                        android:text="@string/sleep_sleepduration_header"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/bgroundedchoosen">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="left|top"
                            android:textSize="@dimen/valueSize"
                            android:textColor="@color/accent_text_color"
                            android:textStyle="bold"
                            android:text="@string/alarm_hours"/>

                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@drawable/transparentrounded">
                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/npDurationHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_height="50dp"
                                app:np_max="24"
                                app:np_min="0"
                                app:np_orientation="horizontal"
                                app:np_selectedTextColor="@color/tertiary_text_color"
                                app:np_textColor="@color/secondary_button_color"
                                app:np_value="7"
                                app:np_width="150dp" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="left|top"
                            android:textSize="@dimen/valueSize"
                            android:textColor="@color/accent_text_color"
                            android:textStyle="bold"
                            android:text="@string/alarm_minutes"/>

                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@drawable/transparentrounded">
                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/npDurationMinutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_height="50dp"
                                app:np_max="59"
                                app:np_min="0"
                                app:np_orientation="horizontal"
                                app:np_selectedTextColor="@color/tertiary_text_color"
                                app:np_textColor="@color/secondary_button_color"
                                app:np_width="150dp" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOnboardingPermissionsPage8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/valuesHeight"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bgroundedchoosen"
                    android:textSize="@dimen/valueSize"
                    android:layout_marginVertical="5dp"
                    android:text="@string/settings_sleepdata"
                    android:textColor="@color/primary_text_color"
                    android:layout_gravity="start"
                    android:id="@+id/btnOnboardingSleepdataPermission"
                    android:onClick="onPermissionClicked">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPermission1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_baseline_gpp_bad_24"
                    android:tint="@color/error_color"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/valuesHeight"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bgroundedchoosen"
                    android:textSize="@dimen/valueSize"
                    android:layout_marginVertical="5dp"
                    android:text="@string/settings_overlapp_app"
                    android:textColor="@color/primary_text_color"
                    android:layout_gravity="start"
                    android:id="@+id/btnOnboardingOverlayPermission"
                    android:onClick="onPermissionClicked">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPermission2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_baseline_gpp_bad_24"
                    android:tint="@color/error_color"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/valuesHeight"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bgroundedchoosen"
                    android:textSize="@dimen/valueSize"
                    android:layout_marginVertical="5dp"
                    android:text="@string/settings_daily_activity"
                    android:textColor="@color/primary_text_color"
                    android:layout_gravity="start"
                    android:id="@+id/btnOnboardingDailyActivityPermission"
                    android:onClick="onPermissionClicked">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPermission3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_baseline_gpp_bad_24"
                    android:tint="@color/error_color"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOnboardingNotificationPrivacyPermission"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/valuesHeight"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bgroundedchoosen"
                    android:textSize="@dimen/valueSize"
                    android:layout_marginVertical="5dp"
                    android:text="@string/settings_notification_privacy"
                    android:textColor="@color/primary_text_color"
                    android:layout_gravity="start">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPermission4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_baseline_gpp_bad_24"
                    android:tint="@color/error_color"/>

            </FrameLayout>



        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/animation_search"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <ImageView
            android:id="@+id/ivOnboadingNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow_swipe_up"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivOnboardingPreviousPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="start"
                android:src="@drawable/arrow_left"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>

            <ImageView
                android:id="@+id/ivOnboardingNextPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="end"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvOnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Title"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/tvOnboardingContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.29"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Content"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.325"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <ImageView
                android:id="@+id/ivOnboardingIndicator9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>
            <ImageView
                android:id="@+id/ivOnboardingIndicator10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:layout_margin="4dp"
                android:src="@drawable/onboarding_indicator_unselected"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.325"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnEndOnboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.09"
            android:backgroundTint="@color/primary_button_color"
            android:textColor="@color/primary_text_color"
            android:text="Get started"
            app:cornerRadius="20sp" />

    </LinearLayout>


</layout>