<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/layoutOnboardingPermissionsPage"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.42"
       android:layout_margin="10dp"
       android:layout_gravity="center_horizontal"
       android:orientation="vertical"
       android:visibility="gone">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:orientation="horizontal">

           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="match_parent"
               android:layout_height="@dimen/valuesHeight"
               android:layout_marginEnd="50dp"
               android:background="@drawable/bgroundedchoosen"
               android:textSize="@dimen/valueSize"
               android:layout_marginVertical="5dp"
               android:text="@string/profile_sleepdata"
               android:textColor="@color/primary_text_color"
               android:layout_gravity="start"
               android:id="@+id/btnOnboardingSleepdataPermission"
               android:onClick="onPermissionClicked">
           </androidx.appcompat.widget.AppCompatButton>

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginTop="5dp"
               android:layout_gravity="end"
               android:foregroundGravity="center_vertical"
               android:src="@drawable/ic_baseline_gpp_good_24"/>

       </FrameLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="match_parent"
               android:layout_height="@dimen/valuesHeight"
               android:layout_marginEnd="50dp"
               android:background="@drawable/bgroundedchoosen"
               android:textSize="@dimen/valueSize"
               android:layout_marginVertical="5dp"
               android:text="@string/profile_overlapp_app"
               android:textColor="@color/primary_text_color"
               android:layout_gravity="start"
               android:id="@+id/btnOnboardingOverlayPermission"
               android:onClick="onPermissionClicked">
           </androidx.appcompat.widget.AppCompatButton>

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginTop="5dp"
               android:layout_gravity="end"
               android:foregroundGravity="center_vertical"
               android:src="@drawable/ic_baseline_gpp_good_24"/>
       </FrameLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="match_parent"
               android:layout_height="@dimen/valuesHeight"
               android:layout_marginEnd="50dp"
               android:background="@drawable/bgroundedchoosen"
               android:textSize="@dimen/valueSize"
               android:layout_marginVertical="5dp"
               android:text="@string/profile_daily_activity"
               android:textColor="@color/primary_text_color"
               android:layout_gravity="start"
               android:id="@+id/btnOnboardingDailyActivityPermission"
               android:onClick="onPermissionClicked">
           </androidx.appcompat.widget.AppCompatButton>

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginTop="5dp"
               android:layout_gravity="end"
               android:foregroundGravity="center_vertical"
               android:src="@drawable/ic_baseline_gpp_good_24"/>

       </FrameLayout>



   </LinearLayout>

    <ImageView
        android:id="@+id/ivOnboadingNoticeImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_swipe_up"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivOnboardingPreviousPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="start"
            android:src="@drawable/arrow_left"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>

        <ImageView
            android:id="@+id/ivOnboardingNextPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="end"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Title"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:gravity="center"
        android:text="Content"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"/>

        <ImageView
            android:id="@+id/ivOnboardingIndicator1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:src="@drawable/onboarding_indicator_unselected"/>

        <ImageView
            android:id="@+id/ivOnboardingIndicator2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:src="@drawable/onboarding_indicator_unselected"/>

        <ImageView
            android:id="@+id/ivOnboardingIndicator3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:src="@drawable/onboarding_indicator_unselected"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnEndOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:text="Get started"/>

</LinearLayout>