<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cL_AlarmDaysWeek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/tV_AlarmDaysWeekTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Wochentage"
        android:textColor="@color/teal_200"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_AlarmDayMonday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Montag"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tV_AlarmDaysWeekTopic"
        app:layout_constraintStart_toStartOf="@+id/tV_AlarmDaysWeekTopic"
        app:layout_constraintTop_toBottomOf="@+id/tV_AlarmDaysWeekTopic"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_AlarmDayTuesday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dienstag"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintStart_toStartOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintTop_toBottomOf="@+id/sw_AlarmDayMonday"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_AlarmDayWednesday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mittwoch"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintStart_toStartOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintTop_toBottomOf="@+id/sw_AlarmDayTuesday"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_AlarmDayThursday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Donnerstag"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintStart_toStartOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintTop_toBottomOf="@+id/sw_AlarmDayWednesday"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_AlarmDayFriday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Freitag"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintStart_toStartOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintTop_toBottomOf="@+id/sw_AlarmDayThursday"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_AlarmDaySaturday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Samstag"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintStart_toStartOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintTop_toBottomOf="@+id/sw_AlarmDayFriday"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_AlarmDaySunday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Sonntag"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintStart_toStartOf="@+id/sw_AlarmDayMonday"
        app:layout_constraintTop_toBottomOf="@+id/sw_AlarmDaySaturday"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</androidx.constraintlayout.widget.ConstraintLayout>