<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home" android:icon="@drawable/home_icon" android:title="home" app:showAsAction="always"/>
    <item android:id="@+id/history" android:icon="@drawable/history_icon" android:title="history"/>
    <item android:id="@+id/sleep" android:icon="@drawable/ic_baseline_bedtime_24" android:title="sleep"/>
    <item android:id="@+id/profile" android:icon="@drawable/ic_baseline_settings_24" android:title="profile"/>

</menu>