<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorOnPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Spinner
            android:id="@+id/spDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutTimeset"
            android:layout_below="@+id/spDay">

            <Spinner
                android:id="@+id/spHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/spMinute"
                android:layout_weight="1"/>
            <Spinner
                android:id="@id/spMinute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New Alarm"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/layoutTimeset"/>

        <EditText
            android:id="@+id/etDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="XX"
            android:layout_below="@+id/btnAddAlarm"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnStartWorkmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="XX"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/etDuration"/>

        <TextView
            android:id="@+id/tvLastTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/btnStartWorkmanager"/>

        <Button
            android:id="@+id/btnStopForegroundservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="XX"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tvLastTime"/>

    </RelativeLayout>



</RelativeLayout>